protos/coordinator.proto

syntax = "proto3";
package coordinator;

message JobsRequest {}

message JobsResponse {
  uint32 job_count = 1;  
}

// Worker asking to join workforce.
message WorkerJoinRequest {
  uint32 port = 1;
}
message WorkerJoinResponse {
  int32 worker_id = 1;  
}

// Worker asking to leave workforce.
message WorkerLeaveRequest {
  int32 worker_id = 1;
}
message WorkerLeaveResponse {}

// Worker request for work.
message WorkerTaskRequest {}
message WorkerTaskResponse {
  // Queued I guess?
  bool success = 1;
}

service Coordinator {
  // Simply send back the request message.
  rpc Jobs (JobsRequest) returns (JobsResponse);
  rpc WorkerJoin (WorkerJoinRequest) returns (WorkerJoinResponse);
  rpc WorkerLeave (WorkerLeaveRequest) returns (WorkerLeaveResponse);
}

