protos/worker.proto

syntax = "proto3";
package worker;

message ReceivedWorkRequest {
  uint32 num_workers = 1;
  oneof job_message {
    MapJobRequest map_message = 2;
    ReduceJobRequest reduce_message = 3;
  }
}

message MapJobRequest {
  string bucket_in = 1;
  repeated string input_keys = 2;
  string bucket_out = 3;
  string output_path = 4;
  string workload = 5;
  repeated string aux = 6;
}

message ReduceJobRequest {
  string input_key = 1;
  string workload = 2;
  repeated string aux = 3;
}

message ReceivedWorkResponse {
  bool success = 1;
}

message AckRequest {
  uint32 worker_id = 1;
}
message AckResponse {}

service Worker {
  rpc ReceivedWork (ReceivedWorkRequest) returns (ReceivedWorkResponse);
  rpc Ack (AckRequest) returns (AckResponse);
}

