protos/worker.proto

syntax = "proto3";
package worker;

message ReceivedWorkRequest {
  oneof job_message {
    MapJobRequest map_message = 1;
    ReduceJobRequest reduce_message = 2;
  }
}

message MapJobRequest {
  repeated string input_keys = 1;
  string workload = 2;
  repeated string aux = 3;
}

message ReduceJobRequest {
  repeated string input_keys = 1;
  string workload = 2;
  repeated string aux = 3;
}

message ReceivedWorkResponse {
  bool success = 1;
}

message AckRequest {
  uint32 worker_id = 1;
}
message AckResponse {}

service Worker {
  rpc ReceivedWork (ReceivedWorkRequest) returns (ReceivedWorkResponse);
  rpc Ack (AckRequest) returns (AckResponse);
}

